{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 719.5,
			"y": -5.5,
			"lastActivityTimestamp": 1760643855270,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:QRL52t4RB33YBB9n3f7Dm",
			"type": "arrow",
			"fromId": "shape:42dIx39a88nFaQyZIWkM_",
			"toId": "shape:3xt2RLg2SAzMcyTpAeeqA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.38848920863309355,
					"y": 0.7122557726465364
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:fS3-dEpmQlV3zMVQgoHRu",
			"type": "arrow",
			"fromId": "shape:yT2rgP5xfA9EpS3U7Iitc",
			"toId": "shape:3xt2RLg2SAzMcyTpAeeqA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6618705035971223,
					"y": 0.08703374777975133
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:qa6XwAHpq9_t4NO-oRhTa",
			"type": "arrow",
			"fromId": "shape:o1Htsk1K5_g-zdwM5hS12",
			"toId": "shape:pD0KQ4mHxuk12gjR07Ui6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.024242424242424242,
					"y": 0.3605328892589509
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 55,
			"y": 164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rbhvgb8CcSvQUGl7a4Tgo",
			"type": "geo",
			"props": {
				"w": 153,
				"h": 86,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Strictness"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5XxSgoV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xCZCNNO-3zp6mTHbnTpWG",
			"type": "arrow",
			"fromId": "shape:L5nAGvvqXan7KkulwkjkM",
			"toId": "shape:3xt2RLg2SAzMcyTpAeeqA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1510791366906475,
					"y": 0.5115452930728241
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 189.5,
			"y": 70.5,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 156,
			"y": 315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pijOygrlkb09hAsES8ZNh",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 101,
					"y": 1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6UzubNE",
			"typeName": "shape"
		},
		{
			"x": 58,
			"y": 286.40625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Cdhv0poLENMyZyrCriIK",
			"type": "geo",
			"props": {
				"w": 152,
				"h": 80.59375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Student Response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1UB4htl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oF-LcUn596U6uTU4rKwkt",
			"type": "arrow",
			"fromId": "shape:pijOygrlkb09hAsES8ZNh",
			"toId": "shape:3xt2RLg2SAzMcyTpAeeqA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6258992805755396,
					"y": 0.2984014209591474
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 138,
			"y": 570,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:42dIx39a88nFaQyZIWkM_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 119,
					"y": 1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6LX18FtV",
			"typeName": "shape"
		},
		{
			"x": 485,
			"y": -23.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eXAsEirkv3hfffTvC5sFD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 141.67928144490645,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9926079926079926,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Approach 4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIfnvqMV",
			"typeName": "shape"
		},
		{
			"x": 946,
			"y": 103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ulOLhBWtlfZbqrx4nF39J",
			"type": "geo",
			"props": {
				"w": 144,
				"h": 117,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Strict Agent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCUliDdl",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:eXAsEirkv3hfffTvC5sFD",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:eXAsEirkv3hfffTvC5sFD"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:mRDHxbCSZtxphqbqvHpEt",
			"type": "arrow",
			"fromId": "shape:pijOygrlkb09hAsES8ZNh",
			"toId": "shape:5Cdhv0poLENMyZyrCriIK",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:HIgnenNMcxClAMW2Mk2Uv",
			"type": "arrow",
			"fromId": "shape:L5nAGvvqXan7KkulwkjkM",
			"toId": "shape:coUsYO_0cMmK8_GioHqTS",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:izlfqdM65H0tfkKtbEqrq",
			"type": "arrow",
			"fromId": "shape:HAsViqrK0T58FRamMar5b",
			"toId": "shape:3xt2RLg2SAzMcyTpAeeqA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7769784172661871,
					"y": 0.11190053285968028
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ERPDe3JDdEB5qQJFQFHo9",
			"type": "arrow",
			"fromId": "shape:O8lOY39JoJcy37WWNlT0W",
			"toId": "shape:3xt2RLg2SAzMcyTpAeeqA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.762589928057554,
					"y": 0.1882770870337478
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 167,
			"y": 682,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g-kLRdtF0j-GBCNRUpfsT",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 106,
					"y": 5
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Kt1kFId",
			"typeName": "shape"
		},
		{
			"x": 67,
			"y": 641,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZBKJ6xAJ9yCnACEFEvwn1",
			"type": "geo",
			"props": {
				"w": 136,
				"h": 83,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Rubrics"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a42QJZrV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:FcDPVHFb4BITAJ0ctpbYd",
			"type": "arrow",
			"fromId": "shape:o1Htsk1K5_g-zdwM5hS12",
			"toId": "shape:3xt2RLg2SAzMcyTpAeeqA",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 174,
			"y": 451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L5nAGvvqXan7KkulwkjkM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 95,
					"y": 7
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6NoBsAk",
			"typeName": "shape"
		},
		{
			"x": 469.0082617244151,
			"y": 244.81561251082505,
			"rotation": 6.056292504420323,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sKVnPL-xBnMB_I1rhWeA9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 57.828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Agent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aErrf7Ul",
			"typeName": "shape"
		},
		{
			"x": 735,
			"y": 449.703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pD0KQ4mHxuk12gjR07Ui6",
			"type": "geo",
			"props": {
				"w": 165,
				"h": 56.296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JSON Result"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGMUVhHl",
			"typeName": "shape"
		},
		{
			"x": 384,
			"y": 223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HAsViqrK0T58FRamMar5b",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 180,
					"y": -44
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8yeoI0z",
			"typeName": "shape"
		},
		{
			"x": 285,
			"y": 190,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZYoktgUkzzavYpJvzrSDu",
			"type": "geo",
			"props": {
				"w": 115,
				"h": 137,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Selected Agent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFaodrcV",
			"typeName": "shape"
		},
		{
			"x": 593,
			"y": 103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kdn9ohSv-Kz-a7mDqnUSJ",
			"type": "geo",
			"props": {
				"w": 144,
				"h": 117,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Lenient Agent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAPaPDlV",
			"typeName": "shape"
		},
		{
			"x": 563,
			"y": 221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O8lOY39JoJcy37WWNlT0W",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -147,
					"y": 32
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6KTLC1Nd",
			"typeName": "shape"
		},
		{
			"x": 387,
			"y": 490,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o1Htsk1K5_g-zdwM5hS12",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 347,
					"y": -20
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH7AUDwG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:AKTLBHxiwLCot7MFxF9ha",
			"type": "arrow",
			"fromId": "shape:g-kLRdtF0j-GBCNRUpfsT",
			"toId": "shape:3xt2RLg2SAzMcyTpAeeqA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.31654676258992803,
					"y": 0.9236234458259325
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 189,
			"y": 209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yT2rgP5xfA9EpS3U7Iitc",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 85,
					"y": 5
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6nQrNmt",
			"typeName": "shape"
		},
		{
			"x": 434.4906758281977,
			"y": 184.93661474990526,
			"rotation": 6.073745796940266,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:49fmjNHUZGNHvVN31AENU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 93.03125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Strictness"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD98x7HV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1572,
				"h": 918
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 61,
			"y": 520,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kpY3VohdEf43xV5gUFf_b",
			"type": "geo",
			"props": {
				"w": 145,
				"h": 82,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Question"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a312xIFV",
			"typeName": "shape"
		},
		{
			"x": 58,
			"y": 409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:coUsYO_0cMmK8_GioHqTS",
			"type": "geo",
			"props": {
				"w": 148,
				"h": 78,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Context"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2pwRxOV",
			"typeName": "shape"
		},
		{
			"x": 272,
			"y": 164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3xt2RLg2SAzMcyTpAeeqA",
			"type": "geo",
			"props": {
				"w": 139,
				"h": 563,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Grader"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6K7ds6V",
			"typeName": "shape"
		},
		{
			"x": 770,
			"y": 50,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GyzFy4vdtj76W3l21r_8n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 149.40625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Grader Selector"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9kkWUdl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tqcafIbai4LZ99Roasbxn",
			"type": "arrow",
			"fromId": "shape:yT2rgP5xfA9EpS3U7Iitc",
			"toId": "shape:Rbhvgb8CcSvQUGl7a4Tgo",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:dapP0dW0ZM-UFAuue6Myq",
			"type": "arrow",
			"fromId": "shape:42dIx39a88nFaQyZIWkM_",
			"toId": "shape:kpY3VohdEf43xV5gUFf_b",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:_4jQshpYOTKxQffgcNjxo",
			"type": "arrow",
			"fromId": "shape:g-kLRdtF0j-GBCNRUpfsT",
			"toId": "shape:ZBKJ6xAJ9yCnACEFEvwn1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:i2R-3oiJoBIisUSD67p-9",
			"type": "arrow",
			"fromId": "shape:HAsViqrK0T58FRamMar5b",
			"toId": "shape:u0guC_tcqWimtAPTRypV4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03496503496503497,
					"y": 0.5574712643678161
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 770,
			"y": 103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vPIs3ZbV6TtVUXDpnOjTQ",
			"type": "geo",
			"props": {
				"w": 144,
				"h": 117,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Moderate Agent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBFZIk7V",
			"typeName": "shape"
		},
		{
			"x": 566,
			"y": 79,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u0guC_tcqWimtAPTRypV4",
			"type": "geo",
			"props": {
				"w": 572,
				"h": 174,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8u388LV",
			"typeName": "shape"
		}
	]
}