{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 625.2010235363924,
			"y": -183.21100892229248,
			"lastActivityTimestamp": 1764294468641,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:4qqxwRdfT-ZBg5U62vsOF",
			"type": "arrow",
			"fromId": "shape:m6eRpInzodN7maohp-_TZ",
			"toId": "shape:V9t-Q6izBbjlWkQPOo9nz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.015306122448979591,
					"y": 0.4341874900525227
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 334.83333333333337,
			"y": -80.24609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MnBiLhDoiaHKXUgy6lhGg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 108.390625,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Grader "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Innitializer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKLhWOvV",
			"typeName": "shape"
		},
		{
			"x": 307.83333333333337,
			"y": -27.09765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1wanPDr4ZwM0BHbzwwtBN",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 129.1875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Rubrics, Context for each Question"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4jocz6G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ACLajJMocRB6ZeDeo54xh",
			"type": "arrow",
			"fromId": "shape:SafjXRcr2TERIC0ToteTL",
			"toId": "shape:HJB-5y12jmI_YpwFEC-7m",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08928571428571429,
					"y": 0.40745248572231063
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 320.83333333333337,
			"y": 153.90234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YnxFcEx_dqgsLUtyXBUkn",
			"type": "geo",
			"props": {
				"w": 132,
				"h": 80.59375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Question 1 Grader"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6z5totl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:gRTqQTs30xRlcWnOwTjua",
			"type": "arrow",
			"fromId": "shape:SafjXRcr2TERIC0ToteTL",
			"toId": "shape:6P5yI3lGWJBbq4T-hLVSh",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:SG0lLuD8YM_LeC5GBRxXE",
			"type": "arrow",
			"fromId": "shape:7EEgUdgEiI0Rx46K1A52f",
			"toId": "shape:zc_OZZiIpZ4pTnskbfRME",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4700854700854701,
					"y": 0.46083788706739526
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 485.83333333333337,
			"y": 311.90234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WDSBfogLPMTCpMjT6VT-R",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 106,
					"y": -169
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDzLE8Vd",
			"typeName": "shape"
		},
		{
			"x": 887.8333333333334,
			"y": 434.90234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qTvRk3uRV7cQVYvCqN8rw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 153.0000000000001,
					"y": -3
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGqSwj9t",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9B40DvFUi4mAiVjAABP6I",
			"type": "arrow",
			"fromId": "shape:qTvRk3uRV7cQVYvCqN8rw",
			"toId": "shape:GLTtveGXX_Ig5aB-Ewisr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.979381443298969,
					"y": 0.44668476153547887
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 287.83333333333337,
			"y": -84.09765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V9t-Q6izBbjlWkQPOo9nz",
			"type": "geo",
			"props": {
				"w": 194,
				"h": 741.3749999999999,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a39fqqbV",
			"typeName": "shape"
		},
		{
			"x": 351.2126983342124,
			"y": 313.23595178445845,
			"z": 0.8152281990415192,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:9ZXoYQ-xslnAwePvBfp_h",
			"type": "arrow",
			"fromId": "shape:kCoskshbbAySKmS1o3U8u",
			"toId": "shape:mUQF9TeELwjGnodErJfQt",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:rTfW-s5s-dLUcBRCJHCyw",
			"type": "arrow",
			"fromId": "shape:4toZn2id8dq_pKjw1dn3s",
			"toId": "shape:GLTtveGXX_Ig5aB-Ewisr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4690721649484536,
					"y": 0.11167119038386972
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 714.8333333333334,
			"y": -24.24609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:12Ict8JaLrGG086iig-Zc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 160.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Parallel Executor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aILwhA9V",
			"typeName": "shape"
		},
		{
			"x": 63.83333333333337,
			"y": 257.90234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m6eRpInzodN7maohp-_TZ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 223,
					"y": -5
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3zfR1Yd",
			"typeName": "shape"
		},
		{
			"x": 377.83333333333337,
			"y": 105.90234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nZE1LIyABSygD43wbGoiq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCsZUsll",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JU6Tc5IDWfMa8jZet5M-v",
			"type": "arrow",
			"fromId": "shape:4toZn2id8dq_pKjw1dn3s",
			"toId": "shape:zc_OZZiIpZ4pTnskbfRME",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4700854700854701,
					"y": 0.6994535519125683
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:dIDKjECmSPPETKE-9Dgjf"
			],
			"hoveredShapeId": "shape:dIDKjECmSPPETKE-9Dgjf",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 321.83333333333337,
			"y": 527.90234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YooyXfJOLVCIwNXcaH1Wz",
			"type": "geo",
			"props": {
				"w": 132,
				"h": 80.59375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Question n Grader"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9G0SsQV",
			"typeName": "shape"
		},
		{
			"x": 320.83333333333337,
			"y": 247.90234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9POFsAgyzDF5TsbCebg_E",
			"type": "geo",
			"props": {
				"w": 133,
				"h": 80.59375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Question 2 Grader"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7Zq7DmV",
			"typeName": "shape"
		},
		{
			"x": 788.8333333333334,
			"y": 210.90234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7EEgUdgEiI0Rx46K1A52f",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHsh5M6l",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:z-5fHpTgePE95l-qY-dI7",
			"type": "arrow",
			"fromId": "shape:m6eRpInzodN7maohp-_TZ",
			"toId": "shape:S3WRPZZqX-q26QttVcsx2",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Hw-tXAG1z6HrtbRftJisW",
			"type": "arrow",
			"fromId": "shape:7EEgUdgEiI0Rx46K1A52f",
			"toId": "shape:PaxZThLQVsg2Nugmf_SIg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.02481582008530438
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 382.83333333333337,
			"y": 439.75390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TX91XkCmJ8jDCaCToPWIo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAEQDZjV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:I8_kebrDqoqadCG3srCP9",
			"type": "arrow",
			"fromId": "shape:WDSBfogLPMTCpMjT6VT-R",
			"toId": "shape:6P5yI3lGWJBbq4T-hLVSh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4740740740740741,
					"y": 0.8703857896197613
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -27.16666666666663,
			"y": -33.09765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mUQF9TeELwjGnodErJfQt",
			"type": "geo",
			"props": {
				"w": 172.00000000000003,
				"h": 68,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Professor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1l8ID1V",
			"typeName": "shape"
		},
		{
			"x": 788.8333333333334,
			"y": 341.90234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4toZn2id8dq_pKjw1dn3s",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHOJMMNt",
			"typeName": "shape"
		},
		{
			"x": 654.8333333333334,
			"y": 108.90234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SafjXRcr2TERIC0ToteTL",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 23,
					"y": 83
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEvCPyIh",
			"typeName": "shape"
		},
		{
			"x": 321.83333333333337,
			"y": 348.90234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xhTv4tWlj72v6fFscpWMH",
			"type": "geo",
			"props": {
				"w": 132,
				"h": 80.59375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Question 3 Grader"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8awBv9V",
			"typeName": "shape"
		},
		{
			"x": 303.83333333333337,
			"y": 137.90234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yGFUx1VHq6Bf6tZcch7VM",
			"type": "geo",
			"props": {
				"w": 161.00000000000003,
				"h": 497,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5H8c4jV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 1046.8333333333335,
			"y": 394.90234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wgo23up7-rFYwOZ7EhiBx",
			"type": "geo",
			"props": {
				"w": 184,
				"h": 76,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 4.59375,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "List of all feedback"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJESYghV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1583,
				"h": 918
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -20.16666666666663,
			"y": 224.90234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S3WRPZZqX-q26QttVcsx2",
			"type": "geo",
			"props": {
				"w": 168.99999999999997,
				"h": 68.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Exam"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2qg8XsV",
			"typeName": "shape"
		},
		{
			"x": 706.8333333333334,
			"y": 43.90234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HJB-5y12jmI_YpwFEC-7m",
			"type": "geo",
			"props": {
				"w": 168,
				"h": 166.890625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Retrive Grader for Question Q from list of questions"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEqNenLV",
			"typeName": "shape"
		},
		{
			"x": 646.3567708333334,
			"y": 763.75390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vp_jbAyCXPOKY-QkCB0wJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBEfd8yV",
			"typeName": "shape"
		},
		{
			"x": 523.8333333333334,
			"y": 85.90234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6P5yI3lGWJBbq4T-hLVSh",
			"type": "geo",
			"props": {
				"w": 135,
				"h": 56.296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pickle File"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDOwnaoV",
			"typeName": "shape"
		},
		{
			"x": 678.8333333333334,
			"y": -42.09765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zc_OZZiIpZ4pTnskbfRME",
			"type": "geo",
			"props": {
				"w": 234,
				"h": 549,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH9zzRmd",
			"typeName": "shape"
		},
		{
			"x": 697.8333333333334,
			"y": 398.90234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GLTtveGXX_Ig5aB-Ewisr",
			"type": "geo",
			"props": {
				"w": 194,
				"h": 80.59375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Marks and Feedback JSO"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "N"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGdF9nkV",
			"typeName": "shape"
		},
		{
			"x": 541.7887960399086,
			"y": -194.49971980485225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dIDKjECmSPPETKE-9Dgjf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 140.0625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Approach 5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLLAYHYV",
			"typeName": "shape"
		},
		{
			"x": 50.83333333333337,
			"y": 32.90234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kCoskshbbAySKmS1o3U8u",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 9,
					"y": 190
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1zL89wr",
			"typeName": "shape"
		},
		{
			"x": 713.8333333333334,
			"y": 259.90234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PaxZThLQVsg2Nugmf_SIg",
			"type": "geo",
			"props": {
				"w": 150,
				"h": 80.59375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Answer for Question Q"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFWyCFjV",
			"typeName": "shape"
		}
	]
}